<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>TestWork</title>
</head>
<body>
<div class="container background-header">
    <header>
        <div class="d-flex flex-wrap justify-content-center py-3 mb-4 font-Montserrat">
            <span class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none fs-4">НЕ_ПУПЫРКА.РУ</span>
            <ul class="nav nav-pills text-black">
                <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Скидки</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
            </ul>
        </div>
        <div class="card w-50 p-5 font-Montserrat">
            <div class="card-body">
                <h5 class="card-title text-white font-130">POP IT!</h5>
                <p class="card-text fs-4 text-white p-2">Лучшая игрушка антистресс - бесконечная пупырчатая плёнка</p>
                <a href="#" class=" fs-3 my-5 btn btn-primary text-black">Купить</a>
            </div>
        </div>
    </header>
</div>
<div class="container">
    <main>
        <div class="m-5"><h1 class="text-center font-Montserrat">Что такое Pop it?</h1>
            <p class="text-center mx-5">Pop it дословно переводится как "Лопни это".Это детская игра, процесс в которой
                можно сравнить
                с лопанием воздушно-пузырчатой упаковочной плёнки.Но в отличии от плёнки поп-иты можно давить с
                характерными
                ощущениями и звуками "бесконечно":десятки силиконовых пузерей просто выдавливаются в другую сторону.</p>
        </div>
        <div class="row bg-aquamarine font-Montserrat">
            <div class="col-4 text-center p-5">
                <img src="../images/square.png" alt="Тут должна быть картинка Попита" width="180" height="180">
                <p class="py-2">Разноцветный квадратный</p>
                <p><a class="btn btn-warning" href="#">Купить</a></p>
            </div>
            <div class="col-4 text-center p-5">
                <img src="../images/amongus.png" alt="Тут должна быть картинка Амонгуса" width="180" height="180">
                <p class="py-2">Among Us. Мраморный</p>
                <p><a class="btn btn-warning" href="#">Купить</a></p>
            </div>
            <div class="col-4 text-center p-5">
                <img src="../images/round.png" alt="Тут должна быть картинка Попита" width="180" height="180">
                <p class="py-2">Разноцветный круглый</p>
                <p><a class="btn btn-warning" href="#">Купить</a></p>
            </div>
        </div>
        <div class="bg-oval">
            <div class="row font-Montserrat">
                <div class="col">
                    <h2 class="blocktext">Метод перебора</h2>
                     Делим пустыню на ряд элементарных участков, размер
                        которых совпадает с габаритными размерами льва, но при этом меньше размера
                        клетки. Далее простым перебором определяем участок, в котором находится лев,
                        что автоматически приводит к его поимке.
                </div>
                <div class="col">
                    <img class="displayed" src="../images/photo.jpg" alt="" width="380" height="280">
                </div>
            </div>
        </div>
    </main>
</div>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mx-3 mb-0 text-muted">Тестовое задание Татаркин В.Е</p>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-3 ">Способ оплаты</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 ">Доставка</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 ">Опт</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-3 ">Контакты</a></li>
        </ul>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>